SPRING_PROFILES_ACTIVE=dev
BLOCKFROST_PROJECT_ID=mainnetwJFtsR2xYmO1GxSFgn92DsRaU2twMvjQ
DB_URL=jdbc:postgresql://postgres:5433/users_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=users_db
