# .env.prod (Production environment)
SPRING_PROFILES_ACTIVE=prod
BLOCKFROST_PROJECT_ID=mainnetwJFtsR2xYmO1GxSFgn92DsRaU2twMvjQ
DB_URL=jdbc:postgresql://prod-db:5433/users_db
DB_USER=prod_user
DB_PASSWORD=prod_password
